# Week

./: Data_backup.sql  Week.sln
Week/: JwtModel.cs  Program.cs  TokenHander.cs  Week.csproj  appsettings.json
Week/Areas/Admin/Attributes/: CheckLogin.cs  KiemTra.cs
Week/Areas/Admin/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RegisterController.cs  RoleController.cs  TaskController.cs
Week/Areas/Admin/Views/Account/: Login.cshtml  Profile.cshtml
Week/Areas/Admin/Views/Error/: Index.cshtml
Week/Areas/Admin/Views/Home/: Index.cshtml
Week/Areas/Admin/Views/Post/: CreatePost.cshtml  List_Post.cshtml  search.cshtml
Week/Areas/Admin/Views/Register/: Index.cshtml
Week/Areas/Admin/Views/Role/: CreateUpdateRole.cshtml  List_All_User.cshtml  List_Permission.cshtml  List_Role.cshtml
Week/Areas/Admin/Views/Shared/: Layout.cshtml
Week/Areas/Admin/Views/Task/: CreatePost.cshtml  List_Task.cshtml  search.cshtml
Week/Controllers/: HomeController.cs
Week/Data/Migrations/: 20240830021757_InitialMigration.Designer.cs  20240830021757_InitialMigration.cs
Week/Migrations/: 20240823130648_add-UserToken.Designer.cs  20240823130648_add-UserToken.cs  MyDbConnectModelSnapshot.cs
Week/Models/: ItemCategories.cs  ItemPermission.cs  ItemPosts.cs  ItemRole.cs  ItemRolePermisson.cs  ItemTasks.cs  ItemUserToken.cs  ItemUsers.cs  MyDbConnect.cs
Week/Properties/: launchSettings.json
